<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>Game Series</title>
	</head>
	<h1 id="gameTitle">Lorem Ipsum</h1>
	<div style="display:block; margin:0,auto;">
		<canvas id="gameCanvas" width="1255" height="1000"></canvas>
	</div>
	<script src="common.js"></script>
	<script src="Main.js"></script>
</html>