<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>Super Speed Racer</title>
	</head>
	
	<div style="display:block; margin:0,auto;" width="1600" height="1200">
		<canvas id="gameCanvas" width="1600" height="1200"></canvas>
	</div>
	<script src="..\common\common.js"></script>
	<script src="js/Inputs.js"></script>
	<script src="js/ImageLoader.js"></script>
	<script src="js/Track.js"></script>
	<script src="js/Car.js"></script>
	<script src="js/Game.js"></script>
</html>