<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>Ball Breaker Game</title>
	</head>
	
	<div style="display:block; margin:0,auto;" width="1600" height="1200">
		<canvas id="gameCanvas" width="1600" height="900"></canvas>
	</div>
	<script src="Game.js"></script>
</html>