<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>A*</title>
	</head>
	
	<div style="display:block; margin:0,auto;" width="1920" height="1080">
		<canvas id="gameCanvas"  width="1920" height="1080"></canvas>
	</div>
	<script src="js/common.js"></script>
	<script src="js/Inputs.js"></script>
	<script src="js/Level.js"></script>
	<script src="js/Tile.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/sim.js"></script>
</html>