<html>
	<h1 id="gameTitle">---</h1>
	<div id="fishTank" style="display:block; margin:0,auto;" width="800" height="450%">
		<canvas id="fishCanvas" width="800" height="450%"></canvas>
	</div>
	<script src="../../Starting JS Game/common/common.js"></script>
	<script src="js/Main.js"></script>
</html>